mysql = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://host.docker.internal:8306/nimmt?serverTimezone=UTC&autoReconnect=true&useSSL=false",
  user = "root",
  password = "password",
  connectionPool = disabled
}
